{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛜Loading...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        h1 {
            color: white;
            font-size: 4rem;
        
            
        }
        .loading-bar {
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #50ea42, #56ba24, #2dd94d);
  position: fixed;
  top: 0;
  left: 0;
  animation: loading 1.6s infinite;
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

        
    </style>
</head>
<body>
    <h1 id="elite" style="font-size: 70px;">
        <div class="loading-bar"></div>

    <h1>Burna Ghost👻</h1>
        </div>
    </h1>
    
    <script>
        setTimeout(() => {
    document.getElementById("elite").style.opacity = 1;
    "elite".color="green";
},100);
setTimeout(() => {
    window.location.href = "{% url 'home' %}"; // Change this to the actual homepage URL
}, 1300);
    </script>
</body>
</html>
