{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛜Success</title>
    <style>
        /* Inner CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .success-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            background-image: url( '/static/images/successpage.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #25d366; /* WhatsApp-like green */
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        button {
            background-color: #25d366;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #1ebc57;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Success!</h1>
        <p>You have successfully signed up for Docs keeper. Welcome aboard!</p>
        <button><a href="{% url 'login' %}">Login</a></button>
    </div>
</body>
</html>
